# KRQOL

./: .gitignore  KRQOL.slnx  README.md
KRQOL/: GUI.cs  KRQOL.csproj  LocalPaths.props.example  PatchAutoClaimHeroAchievements.cs  PatchAutoClaimMissionNodeRewards.cs  PatchAutoClaimQuests.cs  PatchAutoCloseReward.cs  PatchAutoNextBattle.cs  PatchAutoReceiveMail.cs  PatchDetectDefeatScreen.cs  PatchSkipCutscene.cs  PatchSkipLoginScreen.cs  PatchSkipVictoryScreen.cs  Plugin.cs  Routine.cs  RoutineClearCampaign.cs  Settings.cs
